=====================================
External technical documentation repo
=====================================

This repo houses the contents of the `external technical documentation @ readthedocs <http://docs.hudya.io/>`_
